md-toolbar {
    h1 {
        margin-left: auto;
        margin-right: auto;
    }
}

md-sidenav {
    md-list-item {
        .md-button {
            font-size: 14pt;
            width: 100%;
            text-align: left;
            margin: 0;
            text-transform: none;
        }
    }
}

md-content {
    padding: 5px 15px;
}

md-list-item {
    i + span {
        margin-left: 5px;
    }
}

.contacts-list {
    md-list-item {
        .md-button {
            min-width: 0px;
            text-transform: none;
        }
    }
}